{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "GT2 Belt Aproximation ",
            "x": 0,
            "y": 0,
            "uniqueID": 278239,
            "ioValues": [
                {
                    "name": "Dist Between Centers",
                    "ioValue": 40
                },
                {
                    "name": "Sprocket One Size",
                    "ioValue": 10
                },
                {
                    "name": "Sprocket 2 Size",
                    "ioValue": 40
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Dist Between Centers",
                    "x": 30,
                    "y": 70,
                    "uniqueID": 205227,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Sprocket One Size",
                    "x": 30,
                    "y": 143,
                    "uniqueID": 241162,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Sprocket 2 Size",
                    "x": 30,
                    "y": 197,
                    "uniqueID": 272081,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 221,
                    "y": 142,
                    "uniqueID": 834121,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 239,
                    "y": 192,
                    "uniqueID": 316136,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 290,
                    "y": 241,
                    "uniqueID": 217937,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "S+2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 285,
                    "y": 302,
                    "uniqueID": 730136,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "S+2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 444,
                    "y": 48,
                    "uniqueID": 107997,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 455,
                    "y": 184,
                    "uniqueID": 122273,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 492,
                    "y": 261,
                    "uniqueID": 750882,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 42
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 576,
                    "y": 111,
                    "uniqueID": 793972,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 586,
                    "y": 175,
                    "uniqueID": 366981,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 701,
                    "y": 216,
                    "uniqueID": 450516,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 797,
                    "y": 96,
                    "uniqueID": 844707,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 940,
                    "y": 153,
                    "uniqueID": 641332,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1064,
                    "y": 91,
                    "uniqueID": 240940,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 205227,
                    "ap2ID": 107997
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 205227,
                    "ap2ID": 366981
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 241162,
                    "ap2ID": 834121
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 241162,
                    "ap2ID": 217937
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 272081,
                    "ap2ID": 316136
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 272081,
                    "ap2ID": 730136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 834121,
                    "ap2ID": 107997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 316136,
                    "ap2ID": 793972
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 217937,
                    "ap2ID": 122273
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 730136,
                    "ap2ID": 750882
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 107997,
                    "ap2ID": 793972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 122273,
                    "ap2ID": 366981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 750882,
                    "ap2ID": 450516
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 793972,
                    "ap2ID": 844707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 366981,
                    "ap2ID": 450516
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 450516,
                    "ap2ID": 844707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 844707,
                    "ap2ID": 641332
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 641332,
                    "ap2ID": 240940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 240940
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}