{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "GT2 Belt Aproximation ",
            "x": 0,
            "y": 0,
            "uniqueID": 278239,
            "ioValues": [
                {
                    "name": "Dist Between Centers",
                    "ioValue": 100
                },
                {
                    "name": "Sprocket One Size",
                    "ioValue": 10
                },
                {
                    "name": "Sprocket 2 Size",
                    "ioValue": 40
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Dist Between Centers",
                    "x": 30,
                    "y": 70,
                    "uniqueID": 205227,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Sprocket One Size",
                    "x": 30,
                    "y": 143,
                    "uniqueID": 241162,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Sprocket 2 Size",
                    "x": 30,
                    "y": 197,
                    "uniqueID": 272081,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 253,
                    "y": 148,
                    "uniqueID": 834121,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 249,
                    "y": 244,
                    "uniqueID": 316136,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 485,
                    "y": 89,
                    "uniqueID": 107997,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 743,
                    "y": 156,
                    "uniqueID": 793972,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 205227,
                    "ap2ID": 107997
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 241162,
                    "ap2ID": 834121
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 272081,
                    "ap2ID": 316136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 834121,
                    "ap2ID": 107997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 316136,
                    "ap2ID": 793972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 107997,
                    "ap2ID": 793972
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}